{
  "name": "hanacapm",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/audit-logging": "^5.5.2",
    "@sap/cds": "^5.9.1",
    "@sap/cds-odata-v2-adapter-proxy": "^1.8.11",
    "@sap/hana-client": "^2.12.20",
    "@sap/xsenv": "^3.2.1",
    "@sap/xssec": "^3.2.13",
    "express": "^4",
    "hdb": "^0.18.3",
    "passport": "^0.5.2"
  },
  "devDependencies": {
    "@sap/hdi-deploy": "4.3.3",
    "sqlite3": "^5.0.2"
  },
  "scripts": {
    "start": "cds run"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "build": {
      "target": "."
    },
    "requires": {
      "my": {
        "kind": "odata",
        "model": "@my"
      },
      "db": {
        "kind": "hana"
      },
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
